<!DOCTYPE html>
<head>
    <title>My filterable list</title>
</head>
<style>
    *
    {
        box-sizing: border-box;
    }
    ul{
padding-left: 0px;
    }
    li{
        list-style: none;
        border: 1px solid black;
        
    }
    li a{
        text-decoration: none;
    }
    .container
    {
        width:60%;
        margin-left: auto;
        margin-right: auto;
        
    }
    h1{
        text-align: center;
    }
    input
    {
        width: 100%;
        border-style: none;
        border-bottom: 1px solid black;
        padding: 16px;
       
    }
    .collection-item
    {
        padding: 16px;
    
    }
    a{
        color:blue;
    }
    h5
    {
        padding-left:10px;
    }
    
</style>
<body>
    <div class="container">
    <h1>My Contacts</h1>
    <input type="text" id="filterinput" placeholder="Enter the name">
<ul id="names">
    <li class="collection-header">
        <h5>A</h5>
    </li>
    <li class="collection-item">
        <a href="#">Alan</a>
    </li>
    <li class="collection-item">
        <a href="#">Arjun</a>
    </li>
    <li class="collection-item">
        <a href="#">Anand</a>
    </li>
    <li class="collection-item">
        <a href="#">Aravind</a>
    </li>
    <li class="collection-header">
        <h5>B</h5>
    </li>
    <li class="collection-item">
        <a href="#">Bala</a>
    </li>
    <li class="collection-item">
        <a href="#">Beth</a>
    </li>
    <li class="collection-item">
        <a href="#">Bill</a>
    </li>
    <li class="collection-item">
        <a href="#">Brad</a>
    </li>
    <li class="collection-header">
        <h5>C</h5>
    </li>
    <li class="collection-item">
        <a href="#">Carie</a>
    </li>
    <li class="collection-item">
        <a href="#">Courtney</a>
    </li>
    <li class="collection-item">
        <a href="#">Cathy</a>
    </li>
    <li class="collection-item">
        <a href="#">Catherine</a>
    </li>
</ul>
</div>
<script>
    let filterinput=document.getElementById("filterinput");
    filterinput.addEventListener("keyup",filternames);
    function filternames()
    {
        let filtervalue=document.getElementById("filterinput").value.toUpperCase();
        let ul=document.getElementById("names");
        let li=document.querySelectorAll("li.collection-item");
        for(let i=0;i<li.length;i++)
        {
         let a=li[i].getElementsByTagName("a")[0];
         if(a.innerHTML.toUpperCase().indexOf(filtervalue)>-1)
         {
        li[i].style.display="";
         }
         else{
             li[i].style.display = "none";
         }
        }

    }
</script>
</body>
</html>